{
  "name": "Muertos S.L.",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Muertos.S.L..w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
      "info": "",
      "stations": 
      [
{
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
          "url": "https://byseraguci.com/d/plb4jt64ny6n/muertos-s-l-1-x-1",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
          "url": "https://byseraguci.com/d/keglcm88ksgo/muertos-s-l-1-x-2",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
          "url": "https://byseraguci.com/d/a16desx7dxpj/muertos-s-l-1-x-3",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
          "url": "https://byseraguci.com/d/oi8v5qcjxj24/muertos-s-l-1-x-4",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
          "url": "https://byseraguci.com/d/bekq1bty853w/muertos-sl-1x05",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
          "url": "https://byseraguci.com/d/fpyv91gbk3mk/muertos-sl-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
          "url": "https://byseraguci.com/d/z6o9vx3gjdv9/muertos-s-l-1-x-7",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/ce3gsh5ZcOLei0egXHYxO5KST3e.jpg",
          "url": "https://byseraguci.com/d/0slq1feae70u/muertos-s-l-1x08",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3yr1eSGkD2ypR6U7aW8jtGET15e.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3yr1eSGkD2ypR6U7aW8jtGET15e.jpg",
          "url": "https://byseraguci.com/d/snzsmzndwp8v/muertos-s-l-2x01",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3yr1eSGkD2ypR6U7aW8jtGET15e.jpg",
          "url": "https://byseraguci.com/d/v5m2d9mxhxnw/muertos-s-l-2x02",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3yr1eSGkD2ypR6U7aW8jtGET15e.jpg",
          "url": "https://byseraguci.com/d/goh4hlwe2flp/muertos-s-l-2x03",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3yr1eSGkD2ypR6U7aW8jtGET15e.jpg",
          "url": "https://byseraguci.com/d/9h8z9d29f1y9/muertos-s-l-2x04",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3yr1eSGkD2ypR6U7aW8jtGET15e.jpg",
          "url": "https://byseraguci.com/d/mzuaqh2ep0eb/muertos-s-l-2x05",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3yr1eSGkD2ypR6U7aW8jtGET15e.jpg",
          "url": "https://byseraguci.com/d/dmyhdubf2qmt/muertos-s-l-2x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/homffQxwR4eJQ3iLBD3dCDRvzmM.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/homffQxwR4eJQ3iLBD3dCDRvzmM.jpg",
          "url": "https://byseraguci.com/d/yclkvzdx1b1a/muertos-s-l-3x1",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/homffQxwR4eJQ3iLBD3dCDRvzmM.jpg",
          "url": "https://byseraguci.com/d/3wfy1ilepjpo/muertos-s-l-3x2",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/homffQxwR4eJQ3iLBD3dCDRvzmM.jpg",
          "url": "https://byseraguci.com/d/zg5uxvroid4s/muertos-s-l-3x3",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/homffQxwR4eJQ3iLBD3dCDRvzmM.jpg",
          "url": "https://byseraguci.com/d/cpojvtg4o99s/muertos-s-l-3x4",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/homffQxwR4eJQ3iLBD3dCDRvzmM.jpg",
          "url": "https://byseraguci.com/d/qoxeupumtmkz/muertos-s-l-3x5",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://media.themoviedb.org/t/p/w130_and_h195_face/homffQxwR4eJQ3iLBD3dCDRvzmM.jpg",
          "url": "https://byseraguci.com/d/2b5hkhelcn7d/muertos-s-l-3x6",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}